VITE_API_KEY = <string->type:jwt> -> api key provided from RapidAPI
VITE_LOCAL_STORAGE_KEY = <string> -> arbitrary name, use any name as you go
VITE_LOCAL_CONFIG_KEY = <string> -> arbitrary name, use any name as you go